<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/scan" android:title="Add contact "
            android:icon="@drawable/scan" app:showAsAction="always"/>
        <item android:id="@+id/profile" android:title="profile "
        android:icon="@drawable/user"   app:showAsAction="withText" />
        <item android:id="@+id/signout" android:title="signout "
            app:showAsAction="collapseActionView"/>
    </group>

</menu>