<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inbox">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:gravity="center"
        android:theme="@style/Theme.QrApplication.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:title="">

            <ImageButton
                android:id="@+id/bckbutton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/bck"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/inboxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:text="Inbox"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_below="@id/appBarLayout"
        android:id="@+id/fragment_Container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>