<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilepage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/Theme.QrApplication.AppBarOverlay"
        android:background="#222222">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            app:title=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:pointerIcon="arrow">
            <ImageButton
                android:id="@+id/bck"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/bck"
                android:backgroundTint="@color/white" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profilepage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="28dp"
        app:srcCompat="@drawable/edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>