<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#222222"
                android:theme="@style/Theme.QrApplication.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:pointerIcon="arrow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/bck"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/scan"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="58dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/user2" />

                    <ImageView
                        android:id="@+id/availibility"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="top"
                        android:src="@drawable/available" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:hint="Username"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2B2B"
                        app:tabMode="fixed"
                        app:tabIndicatorColor="#CFCFCF"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="3dp"
                        app:tabTextColor="@android:color/white">
                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feeds" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explore" />
                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calls" />
                    </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>