<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" >



        <RelativeLayout
            android:background="@color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userImg"
                android:src="@drawable/user2"
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/name1"
                android:text="Name"
                android:layout_toRightOf="@id/userImg"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/number1"
                android:text="123456789"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userImg"
                android:textColor="#575757"
                android:layout_below="@id/name1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TableRow
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="38dp"
                    android:hint="add+"
                    android:textColorHint="#8E8E8E"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

            </TableRow>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>